spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/osaProjekat?useSSL=false&useUnicode=yes&characterEncoding=UTF-8                     
spring.datasource.username          = root

#hibernate-ovo logovanje
#logging.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.config=src/main/resources/log4j2.properties

#defualtni loger: - morao se iskljuciti da bi radio log4j
#logging.level.org.springframework.web=DEBUG
#spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

server.port = 8080